{
  "name": "react-native-create-thumbnail",
  "title": "React Native Create Thumbnail",
  "version": "1.6.4",
  "description": "iOS/Android thumbnail generator with support for both local and remote videos",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/souvik-ghosh/react-native-create-thumbnail.git",
    "baseUrl": "https://github.com/souvik-ghosh/react-native-create-thumbnail"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Souvik Ghosh",
    "email": "emailtosvk@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react-native": ">=0.59.0"
  }
}
